<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architecture Page</title>
    <!-- Tailwind CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- Daisy UI CDN -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- Font awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <section class="bg-base-100 shadow-sm mb-16">
        <div class="navbar container mx-auto">
            <div class="navbar-start">
                <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h8m-8 6h16" />
                        </svg>
                    </div>
                    <ul tabindex="0"
                        class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 text-lg mt-3 w-52 p-2 shadow">
                        <li><a href="news.html">News</a></li>
                        <li>
                            <a class="text-red-700">Project</a>
                            <ul class="p-2">
                                <li><a href="masterplan.html">Master Plan</a></li>
                                <li><a href="architecture.html">Architecture</a></li>
                                <li><a href="landscape.html">Landscape</a></li>
                                <li><a href="interior.html">Interior</a></li>
                                <li><a href="construction.html">Construction</a></li>
                            </ul>
                        </li>
                        <li><a href="studio.html">Studio</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <a class="text-xl" href="index.html"><img src="https://i.ibb.co/hxY9HBFW/logo-6-removebg-preview.png"
                        alt=""></a>
            </div>
            <div class="navbar-center hidden lg:flex">
                <ul class="menu menu-horizontal px-1 text-lg">
                    <li><a href="news.html">News</a></li>
                    <li>
                        <details>
                            <summary class="text-red-700">Project</summary>
                            <ul class="p-2">
                                <li><a href="masterplan.html">Master Plan</a></li>
                                <li><a class="text-red-700" href="architecture.html">Architecture</a></li>
                                <li><a href="landscape.html">Landscape</a></li>
                                <li><a href="interior.html">Interior</a></li>
                                <li><a href="construction.html">Construction</a></li>
                            </ul>
                        </details>
                    </li>
                    <li><a href="studio.html">Studio</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- <a href="index.html"><img class="mx-auto mt-8 mb-16" src="https://i.ibb.co/hxY9HBFW/logo-6-removebg-preview.png"
            alt=""></a> -->
    <!-- This is Project Section -->
    <section class="container mx-auto">
        <!-- Project 1 -->
        <div class="flex flex-col md:flex-row gap-6 mb-16">
            <!--Project image -->
            <div class="md:w-6/12 ">
                <img class="w-full" src="https://i.ibb.co/8ndm1jyf/image.png" alt="">
            </div>
            <!-- Project Details -->
            <div class="md:w-6/12">
                <p class="leading-7">Ovidus et ilic tem endandi tasped maximent venimol
                    orporios ipsandi acerior isitio omnienda solupit, sus
                    enisquiant, qui volorumque vernam hario cor andaepe
                    rcilloris reperrum facernatis et qui qui consequam
                    erchitatum doluptio cor ra doluptaquam il inist quaturem velias eum ilition sequae vererio. Ut
                    maximen
                    imolori blaborem voluptates idunt assequi bea debitiur moloremporro intiorum doluptatur, non
                    reratureiunt vendandit, utatistor aliae porporenis animpor mos
                    eius debitempor aciderit rerum, quia vellabo. Nam
                    quatquam aceped etum quo mossumq uamuscitiaegit 
                    audae dersper spernatenima dolorem. Em comnitat <br> <br>Fic te con
                    re, inctatinim
                    quaspit essit ipsanduntiTia
                    volorun derist lit optatat iaepudae. Itasimagnis ellanis voluptae nihic totas dis ent ate eos
                    eos millabores sapiendam aut
                    hictatemo esto vel ipsamet et
                    omnim quidernat. <br> <br>Ovid expliam hiciend ebitae
                    nem et quae dolorectur repuditatis eatias sunt fuga. Nam,
                    voluptasit eum fuga. Itation
                    sequuntEheniet esto ex et
                    quid exped es de dollenites
                    derum sunt quiderum dolupta qui ulparch ictenti delecus
                    eum fugiae simagni ssequam
                    expel molupta tinciis et aspereptas ad utem rent ut ullabor ibusti ullab ipicipsam que
                    rem vellesedi duciliq uisint ium</p>
            </div>
        </div>
    </section>
    <section class="container mx-auto">
        <div class="flex flex-col md:flex-row gap-6 mb-16">
            <!--Project image -->
            <div class="md:w-6/12 rounded-xl">
                <div class="carousel rounded-xl">
                    <div id="slide1" class="carousel-item relative w-full h-[400px] rounded-xl">
                        <img src="https://i.ibb.co/8DvTx39Z/image-1.png" class="w-full" />
                        <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
                            <a href="#slide1" class="btn btn-circle">❮</a>
                            <a href="#slide2" class="btn btn-circle">❯</a>
                        </div>
                    </div>
                    <div id="slide2" class="carousel-item relative w-full h-[400px] rounded-xl">
                        <img src="https://i.ibb.co/WWccRGFF/image-1.png" class="w-full" />
                        <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
                            <a href="#slide1" class="btn btn-circle">❮</a>
                            <a href="#slide1" class="btn btn-circle">❯</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Project Details -->
            <div class="md:w-6/12">
                <p class="leading-7">Experchit velestiunte pel et eosandi aliquis eiciis explis et persped igendi dem.
                    Itas sime nitas
                    consero et officatur repudi quam
                    ipsam reiciliquo odit ut est, volo
                    blaborem ad mod utaquo ius et
                    omnimpore con cum eaque ped
                    quibusam et et ea sitiis rem.
                    Nemporr oremquiam ium ratempore ipiciis reri imus restem est,
                    quis sinus magnimusam evelest<br> <br>Nimincte mossum dolupta solum,
                    inctat.
                    Numque et laut as eturios eos ilit
                    pror mo et qui offictat.
                    Vit quibusd aesequam eatus
                    acesed qui que voluptamus et
                    utemqui nat in poriore volumqui conse simpelit et incimi, est,
                    conecus mo blatur alitam est
                    pedis et autemolest officiuresed
                    quamus ad qui ducid ut omnia
                    coriscil intio magnia quas molorae pa accab is inctatur sit officientur?
                    Sed mos aut digenis non re dit
                    porit et aut lab in et alia ne conest, vidunt.
                    Excea volorep eritiaerovit aliam.
                </p>
            </div>
        </div>
    </section>
</body>

</html>