<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <!-- Tailwind CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- Daisy UI CDN -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- Font awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <section class="bg-base-100 shadow-sm mb-16">
        <div class="navbar container mx-auto">
            <div class="navbar-start">
                <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h8m-8 6h16" />
                        </svg>
                    </div>
                    <ul tabindex="0"
                        class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 text-lg mt-3 w-52 p-2 shadow">
                        <li><a href="news.html">News</a></li>
                        <li>
                            <a >Project</a>
                            <ul class="p-2">
                                <li><a href="masterplan.html">Master Plan</a></li>
                                <li><a href="architecture.html">Architecture</a></li>
                                <li><a href="landscape.html">Landscape</a></li>
                                <li><a href="interior.html">Interior</a></li>
                                <li><a href="construction.html">Construction</a></li>
                            </ul>
                        </li>
                        <li><a href="studio.html">Studio</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <a class="text-xl" href="index.html"><img src="https://i.ibb.co/hxY9HBFW/logo-6-removebg-preview.png"
                        alt=""></a>
            </div>
            <div class="navbar-center hidden lg:flex">
                <ul class="menu menu-horizontal px-1 text-lg">
                    <li><a href="news.html">News</a></li>
                    <li>
                        <details>
                            <summary>Project</summary>
                            <ul class="p-2">
                                <li><a href="masterplan.html">Master Plan</a></li>
                                <li><a href="architecture.html">Architecture</a></li>
                                <li><a href="landscape.html">Landscape</a></li>
                                <li><a href="interior.html">Interior</a></li>
                                <li><a href="construction.html">Construction</a></li>
                            </ul>
                        </details>
                    </li>
                    <li><a href="studio.html">Studio</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a class="text-red-700" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </section>
</body>

</html>