<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architect Website</title>
    <!-- Tailwind CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- Daisy UI CDN -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- Font awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="">

        <!-- Hero Section -->
        <div class="hero min-h-screen relative" style="background-image: url(https://i.ibb.co/4g8Qg4Fy/new-map.png);">
            <!-- Navbar -->
            <div class="navbar container mx-auto absolute inset-x-0 top-0">
                <div class="navbar-start">
                    <!-- <div class="dropdown">
                        <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h8m-8 6h16" />
                            </svg>
                        </div>
                        <ul tabindex="0"
                            class="menu menu-sm dropdown-content bg-base-100 text-lg md:text-white rounded-box z-1 mt-3 w-52 p-2 shadow">
                            <li><a>News</a></li>
                            <li>
                                <a>Project</a>
                                <ul class="p-4 text-black text-base">
                                    <li><a>Master Plan</a></li>
                                    <li><a>Architecture</a></li>
                                    <li><a>Architecture</a></li>
                                    <li><a>Architecture</a></li>
                                    <li><a>Architecture</a></li>
                                </ul>
                            </li>
                            <li><a>News</a></li>
                            <li><a>Studio</a></li>
                            <li><a>Team</a></li>
                            <li><a>Contact</a></li>
                        </ul>
                    </div> -->
                    <a class="text-xl"><img src="https://i.ibb.co.com/hxY9HBFW/logo-6-removebg-preview.png" alt=""></a>
                </div>
                <!-- <div class="navbar-center hidden lg:flex">
                    <ul class="menu menu-horizontal md:text-white text-lg px-1">
                        <li><a>News</a></li>
                        <li>
                            <details>
                                <summary>Project</summary>
                                <ul class="p-2 text-black text-base">
                                    <li><a>Master Plan</a></li>
                                    <li><a>Architecture</a></li>
                                    <li><a>Landscape</a></li>
                                    <li><a>Interior</a></li>
                                    <li><a>Construction</a></li>
                                </ul>
                            </details>
                        </li>
                        <li><a>News</a></li>
                        <li><a>Studio</a></li>
                        <li><a>Team</a></li>
                        <li><a>Contact</a></li>
                    </ul>
                </div> -->
            </div>
            <div class="absolute md:inset-y md:right-80 flex flex-col gap-6">
                <button class="btn text-2xl bg-white hover:bg-red-700 hover:text-white border-none"><a href="news.html">News</a></button>
                <div class="btn text-2xl bg-white hover:bg-red-700 hover:text-white border-none dropdown dropdown-right">
                    <div tabindex="0" role="button" class=" m-1">Project <i class="fa-solid fa-angle-down"></i></div>
                    <ul tabindex="0" class="dropdown-content menu bg-base-100 text-black rounded-box z-1 w-52 p-2 shadow-sm">
                        <li><a href="masterplan.html">Master Plan</a></li>
                        <li><a href="architecture.html">Architecture</a></li>
                        <li><a href="landscape.html">Landscape</a></li>
                        <li><a href="interior.html">Interior</a></li>
                        <li><a href="construction.html">Construction</a></li>
                    </ul>
                </div>
                <button class="btn text-2xl bg-white hover:bg-red-700 hover:text-white border-none"><a href="studio.html">Studio</a></button>
                <button class="btn text-2xl bg-white hover:bg-red-700 hover:text-white border-none"><a href="team.html">Team</a></button>
                <button class="btn text-2xl bg-white hover:bg-red-700 hover:text-white border-none"><a href="contact.html">Contact</a></button>
            </div>
            <div class="hero-overlay"></div>
            <div class="hero-content text-neutral-content text-center">
            </div>
        </div>
    </header>
</body>

</html>